PORT= 7000
MONGO_URI='mongodb://0.0.0.0:27017/shortlet'
CLOUDINARY_NAME = dlcjbyo6q
CLOUDINARY_API_SECRET = rKB8nIQ9RO40ZgPV4FtHoyGQyOI
CLOUDINARY_API_KEY = 334536388153418
USER_EMAIL=
USER_PASSWORD=
JWT_SECRET=a1d2e3b4a5y6o7
expires_In= '1h'